<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="queries.php" method="post">
        Product name: <input type="text" name="pname"><br>
        Product description : <input type="text" name="pdesc"><br>
        Price : <input type="number" name="price"><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>